server{
    listen 80;
    server_name 0.0.0.0; # Replace with your domain name or IP address
    root /app/static; # Path to your static files

    # css and js files from HTML files
    location /static/ {
        alias /app/static/; # Path to your static files
    }
    location / {
        proxy_set_header Host $host; # Set the Host header to the orig
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Set the X-Forwarded-For header to the original IP address
        proxy_pass http://0.0.0.0:8000; #django server
    }

    access_log /var/log/nginx/access.log; # Path to your access log file
    error_log /var/log/nginx/error.log; # Path to your error log file
}